spring.application.name=myselectshop

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_SECRET_KEY}